<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MasterViewController" customModule="Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-X4-OeQ">
                                <rect key="frame" x="16.000000000000007" y="59" width="123.66666666666669" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="mMj-Ek-LgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-yl-v7a">
                                <rect key="frame" x="0.0" y="136" width="393" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" rowHeight="119" id="JhN-3C-Ops" customClass="MasterTableCell" customModule="Test_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhN-3C-Ops" id="rPH-nv-69P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-ma-fXL">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-Wr-DNH">
                                                            <rect key="frame" x="15" y="8" width="350.33333333333331" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-I5-8GI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="53.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-5L-wQq">
                                                                    <rect key="frame" x="0.0" y="61.333333333333329" width="48" height="34.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6NR-5L-wQq" firstAttribute="top" secondItem="ZH3-I5-8GI" secondAttribute="bottom" constant="8.0000000000000071" id="zc4-GX-mLC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-RX-nM9">
                                                            <rect key="frame" x="365.33333333333331" y="10" width="12.666666666666686" height="92.333333333333329"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="15" right="15"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qMt-ma-fXL" secondAttribute="trailing" id="9F5-6R-aQ5"/>
                                                <constraint firstItem="qMt-ma-fXL" firstAttribute="top" secondItem="rPH-nv-69P" secondAttribute="top" id="crT-n0-xpY"/>
                                                <constraint firstItem="qMt-ma-fXL" firstAttribute="leading" secondItem="rPH-nv-69P" secondAttribute="leading" id="gSX-z7-gHm"/>
                                                <constraint firstAttribute="bottom" secondItem="qMt-ma-fXL" secondAttribute="bottom" id="iTv-NP-fhK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dimmedLabel" destination="6NR-5L-wQq" id="5XF-1e-PpT"/>
                                            <outlet property="personNameLabel" destination="ZH3-I5-8GI" id="7Ia-Eo-llN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwd-X4-OeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Qa-qo-rln"/>
                            <constraint firstItem="6Um-yl-v7a" firstAttribute="top" secondItem="Kwd-X4-OeQ" secondAttribute="bottom" constant="10" id="8vF-nF-Ywl"/>
                            <constraint firstItem="6Um-yl-v7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTf-CP-KSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Um-yl-v7a" secondAttribute="trailing" id="VEC-pk-Iqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kwd-X4-OeQ" secondAttribute="trailing" symbolic="YES" id="sxI-Tv-nWk"/>
                            <constraint firstItem="Kwd-X4-OeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vBp-IW-C5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Um-yl-v7a" secondAttribute="bottom" id="wN3-UJ-yBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OvW-GI-weo"/>
                    <connections>
                        <outlet property="tableView" destination="6Um-yl-v7a" id="QCE-Fr-bJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dAY-nl-PAI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="imW-Zn-0wj" customClass="DetailViewController" customModule="Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0m-l4-Xuf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin Leon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-Bb-Gi3">
                                <rect key="frame" x="20" y="99" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-jl-vH6">
                                <rect key="frame" x="0.0" y="145" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="kKU-kL-8SV" customClass="DetailTableCell" customModule="Test_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKU-kL-8SV" id="vEb-Le-pre">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aio-PS-c2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-KS-jfi">
                                                            <rect key="frame" x="20.000000000000004" y="8.0000000000000018" width="41.333333333333343" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-uy-vXo">
                                                            <rect key="frame" x="331.66666666666669" y="8.0000000000000018" width="41.333333333333314" height="27.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-Sr-UYM" customClass="CopyableLabel" customModule="Test_Task" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="27.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8WP-FN-qux"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aio-PS-c2x" firstAttribute="top" secondItem="kKU-kL-8SV" secondAttribute="top" id="4Eb-8q-jM7"/>
                                            <constraint firstItem="aio-PS-c2x" firstAttribute="leading" secondItem="kKU-kL-8SV" secondAttribute="leading" id="Vzn-MD-bdD"/>
                                            <constraint firstAttribute="bottom" secondItem="aio-PS-c2x" secondAttribute="bottom" id="o3O-cC-V6A"/>
                                            <constraint firstAttribute="trailing" secondItem="aio-PS-c2x" secondAttribute="trailing" id="xb3-ok-DpW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="keyLabel" destination="52Q-KS-jfi" id="kR3-q3-ryZ"/>
                                            <outlet property="valueLabel" destination="Wmu-Sr-UYM" id="NnP-Ct-vnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etI-4J-7nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIe-Bb-Gi3" firstAttribute="leading" secondItem="etI-4J-7nz" secondAttribute="leading" constant="20" id="8Mi-T0-3Qg"/>
                            <constraint firstItem="vaG-jl-vH6" firstAttribute="top" secondItem="bIe-Bb-Gi3" secondAttribute="bottom" constant="10" id="KgS-IQ-iSk"/>
                            <constraint firstItem="etI-4J-7nz" firstAttribute="bottom" secondItem="vaG-jl-vH6" secondAttribute="bottom" id="Njs-0B-zYv"/>
                            <constraint firstItem="etI-4J-7nz" firstAttribute="trailing" secondItem="bIe-Bb-Gi3" secondAttribute="trailing" constant="20" id="QOo-hd-3nO"/>
                            <constraint firstItem="bIe-Bb-Gi3" firstAttribute="top" secondItem="etI-4J-7nz" secondAttribute="top" constant="40" id="TxR-xd-eaB"/>
                            <constraint firstItem="vaG-jl-vH6" firstAttribute="leading" secondItem="etI-4J-7nz" secondAttribute="leading" id="WZF-Qh-soy"/>
                            <constraint firstItem="etI-4J-7nz" firstAttribute="trailing" secondItem="vaG-jl-vH6" secondAttribute="trailing" id="p6e-7O-pvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bIe-Bb-Gi3" id="R3t-hJ-ji2"/>
                        <outlet property="tableView" destination="vaG-jl-vH6" id="wh0-Bh-eM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P32-2j-K3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
